.list {
    width: 96%;
    padding: 2%;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 2%;
}

.item {
    display: grid;
    grid-template-areas: 
        'title'
        'tags'
        'description';
    grid-template-rows: min-content min-content auto;
    gap: 2%;
}

.item, .add-item {
    position: relative;
    margin-top: 2%;
    width: 16.4%;
    height: 14vw;
    padding: 1%;
    background-color: #CCD1D1;
    border-radius: 4px;
    box-shadow: 0.2vw 0.2vw 2px black;
    cursor: pointer;
    color: #273746;
}

.item:hover {
    background-color: #2C3E50;
    color: #CCD1D1;
}

.item .blur {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 4px;
    background: linear-gradient(transparent 70%, #CCD1D1 90%);
}

.item:hover .blur {
    background: linear-gradient(transparent 70%, #2C3E50 90%);
}

.item .title {
    grid-area: title;
    font-family: "Bebas";
    font-size: 1.2vw;
}

.item .tags {
    grid-area: "tags";
    height: min-content;
    display: flex;
    gap: 5%;
}

.item .tags .tag {
    background-color: #273746;
    padding: 0 1% 0 1%;
    height: min-content;
    border-radius: 2px;
    color: #CCD1D1;
    font-family: "Montserrat";
    font-size: 0.6vw;
    font-style: normal;   
    text-transform: lowercase;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 20%;
}

.item .description {
    grid-area: "description";
    font-size: 0.9vw;
}

.item .description p {
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    text-align: justify;
}

.add-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    color: #273746;
}

.add-item:hover {
    color: black;
}

.add-item img {
    display: block;
    width: 25%;
}

.add-item p {
    font-size: 1vw;
    font-family: "Rubik";
}

